{
  "type" : "CIMLayerDocument",
  "version" : "2.2.0",
  "build" : 12813,
  "layers" : [
    "CIMPATH=map2/new_group_layer.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "s0012_fl1947_it0018b.jpg",
      "uRI" : "CIMPATH=map2/s0012_fl1947_it0018b_jpg.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "s0012_fl1947_it0018b.jpg",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{EF7F3857-8852-4BEA-A933-8546D28D6996}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.",
        "workspaceFactory" : "Raster",
        "dataset" : "s0012_fl1947_it0018b.jpg",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 0.94104425103478617,
        "hillshadeZFactor" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0"
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 127.5
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "255",
            "value" : 255
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 255,
          "mean" : 162.43039325525001,
          "stddev" : 73.723763385387997,
          "limitMin" : -0.5,
          "limitMax" : 255.5,
          "histogram" : [
            550,
            167,
            233,
            295,
            363,
            465,
            613,
            822,
            1104,
            1321,
            2320,
            2651,
            6699,
            4862,
            21780,
            7924,
            18049,
            10686,
            15183,
            13329,
            16738,
            17520,
            20927,
            24054,
            29500,
            33558,
            40063,
            47477,
            56962,
            67714,
            82119,
            95963,
            117931,
            131522,
            159541,
            170864,
            202457,
            205531,
            228880,
            227062,
            240420,
            237532,
            243973,
            242495,
            244053,
            241319,
            241740,
            239503,
            239661,
            238135,
            236540,
            235458,
            234513,
            232512,
            229748,
            229617,
            227885,
            226722,
            225471,
            224014,
            224448,
            221229,
            221018,
            219242,
            217180,
            216045,
            214681,
            213653,
            211426,
            209986,
            207097,
            204695,
            204283,
            202318,
            200459,
            198331,
            196724,
            195773,
            193036,
            192216,
            190148,
            188063,
            187211,
            184766,
            182262,
            181186,
            179274,
            178434,
            176700,
            174723,
            173744,
            172411,
            170970,
            169563,
            168199,
            166974,
            166250,
            165788,
            163528,
            162419,
            162516,
            161725,
            161223,
            160727,
            160734,
            160333,
            159166,
            160137,
            160209,
            160236,
            160393,
            161215,
            160806,
            161863,
            162985,
            163966,
            165095,
            166688,
            168133,
            168978,
            170895,
            173690,
            176978,
            176617,
            180224,
            179725,
            185324,
            183626,
            192236,
            185650,
            190850,
            183925,
            185106,
            180735,
            179989,
            177039,
            175377,
            172357,
            170599,
            169189,
            166824,
            166020,
            165444,
            164394,
            164028,
            163633,
            163137,
            164466,
            163553,
            165239,
            165907,
            166666,
            167194,
            168249,
            170324,
            170851,
            172092,
            173460,
            174345,
            175932,
            177224,
            178238,
            178552,
            179376,
            180252,
            179997,
            181263,
            181368,
            180653,
            180704,
            180355,
            179803,
            179729,
            178648,
            178243,
            177490,
            176272,
            175855,
            175029,
            173808,
            172744,
            172690,
            171765,
            170522,
            168646,
            168137,
            166567,
            165452,
            164257,
            162796,
            161840,
            159659,
            158678,
            157024,
            156685,
            155267,
            154902,
            153595,
            152833,
            152898,
            151752,
            150339,
            150861,
            150773,
            151953,
            151340,
            152156,
            152300,
            152870,
            152915,
            154558,
            154044,
            155697,
            157316,
            158652,
            160087,
            162458,
            163876,
            167323,
            168460,
            174757,
            176055,
            181672,
            182893,
            193093,
            191388,
            206042,
            204573,
            228971,
            222865,
            275268,
            249227,
            388833,
            290512,
            596805,
            344837,
            969532,
            394168,
            1730247,
            409643,
            1976857,
            394510,
            1360496,
            369859,
            1477927,
            334021,
            2036638,
            260643,
            1680966,
            165613,
            903666,
            89121,
            649162,
            43845,
            99833,
            62137
          ],
          "nsamples" : 54108801,
          "resolution" : 1.003921568627451
        },
        "stretchType" : "PercentMinimumMaximum",
        "useGammaStretch" : true
      }
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "s0012_fl1947_it0018a.jpg",
      "uRI" : "CIMPATH=map2/s0012_fl1947_it0018a_jpg.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "s0012_fl1947_it0018a.jpg",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{EF7F3857-8852-4BEA-A933-8546D28D6996}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.",
        "workspaceFactory" : "Raster",
        "dataset" : "s0012_fl1947_it0018a.jpg",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1.0492816885239404,
        "hillshadeZFactor" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0"
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 127.5
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "255",
            "value" : 255
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 255,
          "mean" : 141.59792733171,
          "stddev" : 71.654314470732999,
          "limitMin" : -0.5,
          "limitMax" : 255.5,
          "histogram" : [
            410,
            156,
            159,
            247,
            326,
            467,
            746,
            881,
            2123,
            2067,
            6709,
            3652,
            14439,
            4453,
            7591,
            3861,
            4081,
            3534,
            3897,
            4113,
            4907,
            5925,
            7356,
            9079,
            11659,
            14262,
            18808,
            22783,
            29631,
            35405,
            45638,
            52769,
            66537,
            74927,
            92625,
            102464,
            122999,
            134695,
            157847,
            169863,
            193967,
            203263,
            226866,
            234293,
            255579,
            262767,
            280532,
            284781,
            295716,
            299731,
            309289,
            314247,
            321074,
            324606,
            329104,
            329606,
            334388,
            332450,
            333394,
            332280,
            330827,
            325198,
            322930,
            318844,
            315550,
            309639,
            305648,
            299609,
            294722,
            289665,
            283919,
            279652,
            273439,
            270241,
            266057,
            260560,
            257277,
            252558,
            248373,
            244489,
            241780,
            237449,
            232996,
            230641,
            226761,
            223263,
            220832,
            216929,
            213164,
            211726,
            209273,
            207814,
            206163,
            203661,
            201866,
            200131,
            197818,
            196893,
            195752,
            193772,
            192275,
            191372,
            191276,
            189406,
            189205,
            187868,
            186803,
            186910,
            187401,
            186033,
            187201,
            187056,
            189175,
            188893,
            191592,
            189499,
            191661,
            188557,
            189898,
            185380,
            185166,
            182502,
            184204,
            179901,
            182547,
            177942,
            178860,
            173662,
            173488,
            168891,
            167121,
            165202,
            164421,
            163120,
            161209,
            158989,
            158337,
            158058,
            156965,
            156473,
            155790,
            155452,
            154743,
            154592,
            154014,
            153631,
            153908,
            153946,
            154454,
            154578,
            154779,
            155959,
            156375,
            156849,
            157634,
            158819,
            159393,
            158568,
            160858,
            160621,
            162095,
            163217,
            163570,
            164490,
            165674,
            165966,
            167590,
            167455,
            168394,
            168614,
            168895,
            167782,
            168141,
            167592,
            167260,
            163787,
            163687,
            161298,
            160014,
            157021,
            155831,
            153026,
            151248,
            148363,
            146377,
            144975,
            142705,
            140301,
            138353,
            136570,
            135374,
            133208,
            132011,
            130065,
            129359,
            129449,
            126845,
            127276,
            126620,
            126031,
            125510,
            125502,
            126304,
            125989,
            126604,
            127742,
            128451,
            129802,
            130577,
            132075,
            133859,
            135250,
            137712,
            139271,
            142667,
            143369,
            146320,
            147309,
            151762,
            151535,
            153843,
            154493,
            157583,
            156836,
            160605,
            158918,
            163139,
            161739,
            166173,
            165389,
            172285,
            169410,
            177280,
            175565,
            187813,
            182509,
            202740,
            190015,
            223454,
            199784,
            254769,
            210400,
            309513,
            217726,
            346123,
            214626,
            443697,
            202531,
            511122,
            181593,
            593797,
            160221,
            1382248,
            121789,
            1424467,
            195160
          ],
          "nsamples" : 46372881,
          "resolution" : 1.003921568627451
        },
        "stretchType" : "PercentMinimumMaximum",
        "useGammaStretch" : true
      }
    },
    {
      "type" : "CIMGroupLayer",
      "name" : "1947 air photos",
      "uRI" : "CIMPATH=map2/new_group_layer.xml",
      "useSourceMetadata" : true,
      "description" : "New Group Layer",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "layers" : [
        "CIMPATH=map2/s0012_fl1947_it0018b_jpg.xml",
        "CIMPATH=map2/s0012_fl1947_it0018a_jpg.xml"
      ]
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{EF7F3857-8852-4BEA-A933-8546D28D6996}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true
    }
  ]
}